; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
upload_port = anything
build_flags = 
		-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
		-D USBCON
		-D USBD_VID=0x0483
		-D USBD_PID=0x0100
		-D USB_MANUFACTURER="Unknown"
		-D USB_PRODUCT="\"BLUEPILL_F103C8\""
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
